<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JQUERY</title>
</head>

<body>
    <header>
    </header>
    <button class="botaoPost">POST</button>

    <button class="botaoGet">GET</button>
    <ul id="lista"></ul>

    <script src="../jquery/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>
</body>

</html>