<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JQUERY</title>
</head>

<body>
    <div id="result"></div>
    <div class="form-container">
        <form id="your-form">
            <div class="form-row">
                <label>Seu CEP</label>
                <input type="text" id="cep" name="cep" />
            </div>
            <div class="form-row">
                <label>Telefone</label>
                <input type="text" id="telefone" name="telefone" />
            </div>
            <div class="form-row">
                <label>Seu CPF</label>
                <input type="text" id="cpf" name="cpf">
            </div>
            <input type="submit" value="Save" />
        </form>
    </div>

    <script src="../jquery/jquery-3.3.1.js"></script>
    <script src='js/script.js'></script>
    <script src="js/jquery.mask.js"></script>
</body>

</html>